/*
para usar el mixing
@include flexCenter(row, space-between, center);
@include flexCenter(column, space-around);
@include flexCenter(column);
*/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

.navbar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 5px 15px;
  position: relative;
}
.navbar span {
  font-size: 1.8em;
  font-weight: bold;
}
.navbar .icon {
  display: flex;
}
.navbar .icon button {
  background: none;
  border: none;
}
@media screen and (max-width: 520px) {
  .navbar .icon {
    display: none;
  }
}
.navbar .menu-mobil {
  display: none;
  background: none;
  border: none;
}
@media screen and (max-width: 520px) {
  .navbar .menu-mobil {
    display: inline;
  }
}
.navbar .mobile-menu-content {
  display: none;
}
@media screen and (max-width: 520px) {
  .navbar .mobile-menu-content.open {
    display: flex;
    border-radius: 8px;
    background: pink;
    padding: 10px;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 20px;
  }
  .navbar .mobile-menu-content.open button {
    border: none;
    background: none;
  }
}

article {
  color: #7C6A0A;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 520px) {
  article {
    flex-direction: column;
    justify-content: center;
  }
}
article .impact-section {
  width: 100%;
}
article .impact-section h1 {
  font-size: 2.5em;
}
article .impact-section p {
  font-size: 1.3em;
}
article .impact-section button {
  padding: 15px;
  color: #FFEFE7;
  background-color: #FA9500;
  border: none;
  border-radius: 40px;
  font-weight: bold;
}
@media screen and (max-width: 520px) {
  article .impact-section {
    order: 2;
  }
}
article .image-section {
  width: 100%;
}
article .image-section img {
  width: 85%;
  max-height: 500px;
  border-radius: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 520px) {
  article .image-section {
    display: flex;
    justify-content: center;
    order: 1;
  }
}

section {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}
section h2 {
  color: #7C6A0A;
  font-size: 1.7em;
}
section .health-care h2, section .furniture h2 {
  font-weight: 300;
  margin-bottom: 30px;
  margin-left: 15px;
}
section .health-care .card-section, section .furniture .card-section {
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 25px;
}
section .health-care .product-card, section .furniture .product-card {
  width: 200px;
  height: auto;
  display: flex;
  background-color: #FFDAC6;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  color: #7C6A0A;
}
section .health-care .product-card svg, section .furniture .product-card svg {
  align-self: flex-end;
  padding: 5px;
}
section .health-care .product-card img, section .furniture .product-card img {
  width: 150px;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}
section .health-care .product-card h4, section .furniture .product-card h4 {
  margin-bottom: 0;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}

.about-us h2 {
  margin-left: 30px;
}

.about-section {
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
}
@media screen and (max-width: 520px) {
  .about-section {
    flex-direction: column;
  }
}
.about-section .earth, .about-section .innovation {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FA9500;
  font-weight: bold;
  gap: 10px;
}
.about-section .earth p, .about-section .innovation p {
  max-width: 164px;
}
@media screen and (max-width: 520px) {
  .about-section .earth, .about-section .innovation {
    flex-direction: column;
  }
}
.gallery h2 {
  margin-left: 30px;
}
.gallery .gallery-images {
  max-width: 900px;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
}
.gallery .gallery-images img {
  width: 240px;
  height: 200px;
  border-radius: 8px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.2);
  transition-duration: 500ms;
}
@media screen and (max-width: 520px) {
  .gallery .gallery-images {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

.location {
  color: #FA9500;
}
.location h2 {
  margin-left: 30px;
}
.location .location-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.location .map {
  width: 100%;
  max-width: 700px;
  height: 400px;
  box-shadow: 5px 5px 5px #888;
}
.location .p1 {
  font-weight: bold;
  font-weight: 1.5em;
}

main {
  background-color: #FFEFE7;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: 250px;
}/*# sourceMappingURL=main.css.map */